<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <footer id="footer">
        <img src="/p1-p2-p3-p4/img/logo.png" alt="Logo"/>
        <div id="text_content">
            <p>Feedback</p>
            <span id="images"><img class="soMe" src="/p1-p2-p3-p4/img/twitter.png" alt="Twitter"/>
            <img class="soMe" src="/p1-p2-p3-p4/img/facebook.png" alt="Facebook"/>
            <img class="soMe" src="/p1-p2-p3-p4/img/instagram.png" alt="Instagram"/></span>
            <p>Copyright © 2021 Trines Kantine. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>