<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/meny.css">
    <title>Meny</title>
</head>
<body>

    <script src="js/nav.js"></script>
    <br>
    <br>

    <section id="content">
        <section id="products">
        </section>
        <section id="handlekurv">
            <div id="handlekurv_Boks">
                <div id="handlekurv_Boks_Header">
                    <h1 style="color: white;">Handlekurv</h1>
                    <br>
                    <hr>
                </div>
                <div id="handlekurv_Content"></div>
                <div id="handlekurv_Footer">
                    <hr>
                    <p id="sum" style="color: white; margin-top: 7.5px;">Totalt: 0kr</p>
                    <button><a class="whiteText" href="betaling.html" alt="Broken Link">Gå videre</a></button>
                </div>
            </div>
        </section>
    </section>
    <script src="js/footer.js"></script>
    <script src="js/produkter.js"></script>
</body>
</html>